# resort-management-system

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/admin/servlet/: AdminDashboard.java  AdminLogin.java  AdminLogout.java
src/main/java/com/dao/: AdminDAO.java  DBoardAdminDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/db/: DBconnect.java
src/main/java/com/entity/: AdminReservationView.java  Reservation.java  User.java
src/main/java/com/user/servlet/: AddReservation.java  CancelReservation.java  PaymentPage.java  ProcessPayment.java  ReceiptPage.java  UserDashboard.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/webapp/: admin.jsp  help.jsp  index.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminDBoard.jsp  adminNavbar.jsp  helpAdmin.jsp
src/main/webapp/component/: allcss.jsp  navbar.jsp
src/main/webapp/user/: addReservation.jsp  helpUser.jsp  payment.jsp  receipt.jsp  userDBoard.jsp  userNavbar.jsp
